# OmdApi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/omdapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/omdbapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdapi/api/: Api.java  ApiModule.java  OmdbApi.java  ResponseWrapper.java  RetrofitModule.java  ServiceModule.java  WebService.java
app/src/main/java/com/example/omdapi/api/wrapper/: SearchWrapper.java
app/src/main/java/com/example/omdapi/app/: App.java  AppComponent.java  ContextModule.java
app/src/main/java/com/example/omdapi/base/: BaseActivity.java  BaseView.java  ErrorView.java  LoadingView.java
app/src/main/java/com/example/omdapi/main/: OmdbActivity.java  OmdbSearchView.java  SearchView.java
app/src/main/java/com/example/omdapi/main/adapter/: FilmsAdapter.java
app/src/main/java/com/example/omdapi/main/fragments/: FilmInfoFragment.java  SearchFilmsFragment.java
app/src/main/java/com/example/omdapi/main/model/: Film.java  OmdSearchInteractor.java  Rating.java
app/src/main/java/com/example/omdapi/main/presenter/: FilmInfoPresenter.java  OmdSearchPresenter.java  SearchFilmsPresenter.java
app/src/main/java/com/example/omdapi/main/view/: FilmInfoView.java  SearchFilmsView.java
app/src/main/java/com/example/omdapi/utils/: Constants.java
app/src/main/java/com/example/omdbapi/api/: Api.java  OmdbApi.java  WebService.java
app/src/main/java/com/example/omdbapi/api/module/: ApiModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/example/omdbapi/api/wrapper/: SearchWrapper.java
app/src/main/java/com/example/omdbapi/app/: App.java  AppComponent.java  ContextModule.java
app/src/main/java/com/example/omdbapi/base/: BaseActivity.java  BaseView.java  ErrorView.java  LoadingView.java
app/src/main/java/com/example/omdbapi/main/: OmdbActivity.java
app/src/main/java/com/example/omdbapi/main/adapter/: FilmsAdapter.java  RatingsAdapter.java
app/src/main/java/com/example/omdbapi/main/fragments/: FilmInfoFragment.java  SearchFilmsFragment.java
app/src/main/java/com/example/omdbapi/main/model/: Film.java  FilmInfoInteractor.java  FilmInfoInteractorImpl.java  LoaderListener.java  Rating.java
app/src/main/java/com/example/omdbapi/utils/: Constants.java
app/src/main/res/drawable-v24/: cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_omdb.xml  empty_view.xml  fragment_film_info.xml  fragment_search_films.xml  item_rating_list_view.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/omdapi/: ExampleUnitTest.java
app/src/test/java/com/example/omdbapi/: ExampleUnitTest.java
(+5 files in other folders)
